{
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "appName": "order-service",
      "port": "5064",
      "ipAddress": "localhost",
      "preferIpAddress": true
    }
  },
  "db": {
    "connectionString": "server=localhost;database=order;userid=root;password=humanities@best-password.ByFar2025;"
  }
}